include MANIFEST.in		
include Changelog.md
include README.md
recursive-include cfunits *
recursive-include test *
recursive-include docs/_build *
recursive-include docs/_sources *
recursive-include docs/_static *
recursive-include docs/_templates *
recursive-include docs/_themes *
recursive-include docs/build *
recursive-include docs/source *
prune docs/build/.doctrees
recursive-exclude docs/build *.doctree
recursive-exclude * *~ *.gz *.pyc
recursive-exclude * *.o *.so .nfs*
recursive-exclude * *.zip
